#coding: utf-8
require 'spec_helper'

describe Button do

  before do
    @user = User.new(name:'akiinyo', email:'akiinyo@example.com', password:'hogehoge', password_confirmation:'hogehoge')
  end

  describe "ボタンを設置する" do
    before { @user.save }
    let!(:button) do
      FactoryGirl.create(:button, user: @user)
    end

    it "1個のButtonができていること" do
      @user.buttons.should have(1).items
    end
  end

  describe "ボタンをクリックする" do
    before { @user.save }
    let!(:button) do
      FactoryGirl.create(:button, user: @user)
    end
    let!(:put) do
      FactoryGirl.create(:put, button: button)
    end

    it "1個のPutができていること" do
      button.puts.should have(1).items
    end
  end
end
