@charset 'UTF-8'
@mixin box_sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

/*--- Default settings --------------------------------------------------------*/

*
  color: #535353
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif

html
  overflow-y: scroll

body
  padding-top: 60px

textarea
  resize: vertical

.center
  text-align: center
  h1
    margin-bottom: 10px

.border
  border-top: 1px solid #e8e8e8
  margin-bottom: 20px


.resent_article
  .resent_post, .resent_comment
    margin-bottom: 30px
  h1
    font-size: 1em
    text-align: center
    margin-bottom: 10px

  li
    list-style-type: none
    line-height: 1.5
    padding: 0 30px
    margin-bottom: 5px
    text-decoration: underline

.blog_title
  margin-bottom: 20px
  h1
    font-size: 3em
    letter-spacing: -2px
    margin-bottom: 30px
    text-align: center

  p
    margin-bottom: 30px

.my_page
  margin-bottom: 20px
  h1
    font-size: 18px
    padding-top: 20px
    margin-bottom: 30px
    margin-left: 10px
    float: left
  h2
    font-size: 14px
    margin-top: 20px
    margin-bottom: 10px
  .icon
    float: left
  .write_button
    padding-top: 20px
    float: right
  .my_posts, .my_profile, .my_comments
    font-size: 14px
    ul
      margin-left: 0
    li
      list-style: none

.my_nav
  ul
    margin-top: 20px
    margin-left: 0
  li
    line-height: 1.5
    list-style: none
    text-decoration: underline

.information
  margin-bottom: 20px
  h1
    font-size: 2em
    margin-bottom: 20px
  p
    line-height: 1.5
    font-size: 16px

.navbar .nav > li
  padding-top: 10px
  > a
    display: inline
    padding-left: 5px

/* typography */

h1, h2, h3, h4, h5, h6
  line-height: 1.5

/* posts */
.posts
  list-style: none
  h1
    font-size: 2em
    letter-spacing: -2px
    margin-bottom: 30px
    text-align: center
  li
    padding: 10px 30px
    border-top: 1px solid #e8e8e8
    overflow: hidden
    span
      display: block
      margin-bottom: 3px
      line-height: 1.5

.comments
  list-style: none
  margin-left: 260px
  margin-right: 240px
  h1
    font-size: 2em
    letter-spacing: -2px
    margin-bottom: 30px
    text-align: center
  li
    padding: 10px 30px
    border-top: 1px solid #e8e8e8
    span
      display: block
      margin-bottom: 3px
      line-height: 1.5

.profile
  list-style: none
  h1
    font-size: 3em
    letter-spacing: -2px
    margin-bottom: 30px
    text-align: center
  li
    padding: 10px 30px
    span
      display: block
      margin-bottom: 3px
      line-height: 1.5

.post
  h1
    font-size: 2em
    letter-spacing: -2px
    margin-bottom: 30px
    text-align: center
  span
    display: block
    margin-bottom: 3px
    line-height: 1.5
    font-size: 16px
  ul
    margin: 0 0 50px 0
    padding: 0
    display: block
    position: relative
    li
      list-style: none
      display: block
    .prev
      float: left
    .next
      float: right
      margin-left: 100px
    .list
      margin-left: 100px
      margin-right: 100px
      position: absolute
      width: 56%
      text-align: center

.title
  font-size: 18px
  font-weight:bolder

/* forms */

input, textarea, select, .uneditable-input
  border: 1px solid #bbb
  width: 100%
  padding: 10px
  height: auto
  margin-bottom: 15px
  @include box_sizing

/* buttons */

.buttons, .button
  list-style: none
  margin-bottom: 30px
  li
    padding: 10px 30px
    border-bottom: 1px solid #e8e8e8
    span
      display: block
      line-height: 1.5
